{
  "name": "swinetrack",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.4.0",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@supabase/supabase-js": "^2.52.0",
    "d3-shape": "^3.2.0",
    "expo": "~54.0.25",
    "expo-app-loading": "^2.1.1",
    "expo-auth-session": "~7.0.9",
    "expo-blur": "~15.0.7",
    "expo-build-properties": "~1.0.9",
    "expo-constants": "~18.0.10",
    "expo-dev-client": "~6.0.18",
    "expo-dynamic-fonts": "^1.1.4",
    "expo-font": "~14.0.9",
    "expo-haptics": "~15.0.7",
    "expo-image": "~3.0.10",
    "expo-image-manipulator": "~14.0.7",
    "expo-image-picker": "~17.0.8",
    "expo-keep-awake": "~15.0.7",
    "expo-linking": "~8.0.9",
    "expo-notifications": "~0.32.13",
    "expo-print": "~15.0.8",
    "expo-router": "~6.0.15",
    "expo-sharing": "~14.0.8",
    "expo-splash-screen": "~31.0.11",
    "expo-status-bar": "~3.0.8",
    "expo-symbols": "~1.0.7",
    "expo-system-ui": "~6.0.8",
    "expo-web-browser": "~15.0.9",
    "firebase": "^12.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-gifted-charts": "^1.4.68",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-sse": "^1.2.1",
    "react-native-svg": "^15.15.1",
    "react-native-web": "^0.21.0",
    "react-native-webview": "^13.15.0",
    "react-native-worklets": "^0.6.1",
    "rn-tourguide": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "^19.2.7",
    "@types/react-native": "^0.72.8",
    "@types/react-native-elements": "^0.16.4",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "expo-module-scripts": "^4.1.9",
    "supabase": "^2.31.8",
    "typescript": "~5.8.3"
  },
  "private": true
}
